# Backend_E-Commerce

./: E-Commerce.sln
Core/Domain/: Domain.csproj
Core/Services/: ProjectReference.cs  Services.csproj
Core/Services.Abstraction/: Class1.cs
Core/Services/Implementations/: AuthenticationService.cs  BasketService.cs  ProductSerivce.cs  ServiceManager.cs
Core/Services/MappingProfiles/: BasketProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/Services/Specifications/: BaseSecifications.cs  ProductCountspecifications.cs  ProductWithTypeAndBrand.cs
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: WeatherForecastController.cs
E-Commerce.API/Extensions/: CoreServicesExtensions.cs  InfrastructureServiceExtensions.cs  WebApiServicesExtensions.cs  WebApplicationExtensions.cs
E-Commerce.API/Factories/: ApiResponseFactory.cs
E-Commerce.API/Properties/: launchSettings.json
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: ApiController.cs  AuthenticationController.cs  ProductController.cs  ProductsController.cs  basketController.cs
Infrastructure/Presistence/: Persistence.csproj  Presistence.csproj
Infrastructure/Presistence/Data/: StoreDbContext.cs
Infrastructure/Presistence/Data/Configurations/: ProductConfigurations.cs
Infrastructure/Presistence/Data/Migrations/: 20251014175524_InitialCreate.Designer.cs  20251014175524_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Shared/: PaginatedResult.cs  ProductSpecificationParameters.cs
(+46 files in other folders)
